# ScoreCalculator

./: README.md
ScoreCalcProperties/: countries.json  hotels.json  scorecalculator.properties
scoreCalculator/: pom.xml
scoreCalculator/src/main/java/com/agoda/dao/: CountryDao.java  CountryDaoImpl.java  HotelDao.java  HotelDaoImpl.java
scoreCalculator/src/main/java/com/agoda/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
scoreCalculator/src/main/java/com/agoda/rest/beans/: Request.java  Response.java  RuleRequest.java
scoreCalculator/src/main/java/com/agoda/rest/config/: ScoreCalculatorConfig.java
scoreCalculator/src/main/java/com/agoda/rest/controller/: ConfigurationController.java  ScoreController.java
scoreCalculator/src/main/java/com/agoda/service/: BaseRule.java  ConfigService.java  ConfigServiceImpl.java  CountryRule.java  HotelRule.java  Rule.java  RuleEngine.java  RuleEngineImpl.java  RuleType.java  ScoreService.java  ScoreServiceImpl.java
scoreCalculator/src/main/resources/: applicationContext.xml  log4j.properties
scoreCalculator/src/main/webapp/WEB-INF/: web.xml
scoreCalculator/src/test/java/com/agoda/rest/controller/: ConfigurationControllerTest.java  ScoreControllerTest.java
scoreCalculator/src/test/java/com/agoda/service/: ConfigServiceImplTest.java  CountryRuleTest.java  HotelRuleTest.java  RuleEngineImplTest.java  ScoreServiceImplTest.java
