#Data Files Properties
country.file.path=G:/tmp/ScoreCalcProperties/countries.json
hotel.file.path=G:/tmp/ScoreCalcProperties/hotels.json

#Scheduler Properties
hotels.load.fixedDelay.milliseconds=18000000
countries.load.fixedDelay.milliseconds=18000000

#Default Score for Rules
hotel.rule.default.score=5
country.rule.default.score=3